<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_light"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/default_padding">

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/shape_chip_drawable_blue"
            android:hint="@string/title_hint"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_big"
            android:textStyle="bold"
            tools:text="Title" />

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/shape_chip_drawable_blue"
            android:hint="@string/text_hint"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/text_size_description"
            tools:text="etText" />

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_image_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/img_git_folder" />

    </LinearLayout>

</ScrollView>
